<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TjE-N3-L4u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_the_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sK5-13-dFs">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nub-J8-WrG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1L-Jn-NAf">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P83-52-Lls"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRE-gs-NXP">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoi-zx-G1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-tM-3Z7">
                                <rect key="frame" x="160" y="819" width="94" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Game Center"/>
                                <connections>
                                    <action selector="showLeaderboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Kb-AW-oBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRE-gs-NXP" firstAttribute="centerX" secondItem="C1L-Jn-NAf" secondAttribute="centerX" id="6XY-9Z-7vs"/>
                            <constraint firstItem="sK5-13-dFs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="6pI-WK-x97"/>
                            <constraint firstItem="C1L-Jn-NAf" firstAttribute="centerX" secondItem="sK5-13-dFs" secondAttribute="centerX" id="CCD-eR-FK9"/>
                            <constraint firstItem="C1L-Jn-NAf" firstAttribute="top" secondItem="sK5-13-dFs" secondAttribute="bottom" constant="30" id="GSC-R7-7JH"/>
                            <constraint firstItem="sK5-13-dFs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xo7-t1-HGi"/>
                            <constraint firstItem="cRE-gs-NXP" firstAttribute="top" secondItem="C1L-Jn-NAf" secondAttribute="bottom" constant="30" id="rz1-Iu-OpD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cgg-0Y-sE2"/>
                    <connections>
                        <outlet property="button1" destination="sK5-13-dFs" id="hkO-J4-bGZ"/>
                        <outlet property="button2" destination="C1L-Jn-NAf" id="yrN-0Y-Eda"/>
                        <outlet property="button3" destination="cRE-gs-NXP" id="2bM-wB-prx"/>
                        <outlet property="gameCenterButton" destination="mfb-tM-3Z7" id="b4Y-6g-Din"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="42.857142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1i-82-c4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TjE-N3-L4u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2N8-U0-OyP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ow-hz-9Jp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIp-HG-NQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
